<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        input{
            display: block;
            margin: 10px auto;
            height: 30px;
            background-color: lightgray;
            border-radius: 10px;
            outline: none;
            border: none;
            text-align: center;
            font-size: 1.1em;
        }

        input::-webkit-inner-spin-button {
            appearance: none;
        }

        input#somar {
            position: absolute;
            width: 100px;
            left: 18%;
        }
        
        input#limpar {
            position: absolute;
            width: 100px;
            left: 50%;
        }

        input#limpar:hover {
            cursor: pointer;
        }

        input#limpar:active {
            transform: scale(95%);
        }

        input#somar:hover {
            cursor: pointer;
        }

        input#somar:active {
            transform: scale(95%);
        }

        div#caixa {
            position: relative;
            background-color: rgba(32, 18, 18, 0.562);
            text-align: center;
            width: 300px;
            height: 270px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.800);
        }

        #caixa span {
            font-size: 2.5em;
        }


        div#res {
            transform: translate(-50%, 0%);
            left: 50%;
            top: 70%;
            position: absolute;
            width: 200px;
            background-color: lightgray;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin: 30px auto;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div id="caixa">
        <input type="number" name="textn1" id="textn1" required> <span>+</span>
        <input type="number" name="textn2" id="textn2">
        <input type="button" value="Somar" id="somar" onclick="somar()">
        <input type="reset" value="Limpar" id="limpar" onclick="limpar()">
        <div id="res">Resultado</div>
    </div>
    <script src="index2.js"></script>
</body>
</html>